{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SQLConnectionString": "secret"
  },
  "TwilioSendGrid": {
    "Key": "secret",
    "Url": "https://api.sendgrid.com/v3/mail/send"
  },
  "KeyVault": {
    "Url": "https://booking-kvault-01.vault.azure.net/"
  }
}
